.gradient-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.gradient-sphere {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
}

.sphere-1 {
  width: 40vw;
  height: 40vw;
  background: linear-gradient(40deg, #DCE2BD, #89AC6B);
  top: -10%;
  left: -10%;
  animation: float-1 15s ease-in-out infinite alternate;
}


.sphere-2 {
  width: 45vw;
  height: 45vw;
  background: linear-gradient(240deg, #DCE2BD, #89AC6B);
  bottom: -20%;
  right: -10%;
  animation: float-2 18s ease-in-out infinite alternate;
}


/*
.sphere-3 {
  width: 30vw;
  height: 30vw;
  background: linear-gradient(120deg, #DCE2BD, #89AC6B);
  top: 60%;
  left: 20%;
  animation: float-3 20s ease-in-out infinite alternate;
} */

.noise-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
  z-index: 5;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}


.glow {
  position: absolute;
  width: 40vw;
  height: 40vh;
  background: radial-gradient(circle, rgba(72, 0, 255, 0.15), transparent 70%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  filter: blur(30px);
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}
