* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* top bar */

.top-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
    align-items: center;
}

.top-bar-content {
    display: flex;
    align-items: center;
}

.filter-container {
    display: flex;
    align-items: center;
}

.login-btn {
    background-color: #89AC6B;
    border-radius: 1.9em;
    justify-content: center;
    margin-top: 20px;
    margin-left: 100px;
    padding: 0px 10px 0px 10px;
}

.login-btn p {
    margin-top: 20px;
    color: #E4E6D9;
}

.accountimg {
    margin-top: 20px;
    margin-left: 150px;
    width: 70px;
    height: 70px;
}

.search, .filter {
    --padding: 14px;
    width: 100%;
    max-width: 600px;  /* Set a max-width to prevent it from stretching too much */
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 1.9em;
    background: #ffffff; /* og is e7eae4 */
    margin-top: 20px;  /* Adds space above the search bar */
    margin-bottom: 0px;  /* Adds some space below the search bar */
    margin-left: auto;  /* Centers the search bar */
    margin-right: auto; /* Centers the search bar */
    transition: box-shadow 0.25s;
}

.search:focus-within, .filter:focus-within {
    box-shadow: 0 0 3px #3A5E4A;
}

.search-icon, .filter-icon, .material-symbols-outlined {
    margin-right: 0px;
    margin-left: 10px;
    color: #3A5E4A;
}

.search-input, .filter-input {
    padding: 10px 15px;
    border-radius: 1em;
    border: none;
    outline: none;
    font-size: 16px;
    color: #3A5E4A;
    background: transparent;
    margin-left: 14px;
    width: 1000px;
}

.search-input::placeholder, .filter-input::placeholder {
    color: #3A5E4A;  
    opacity: 1;   /* Ensures the color is fully applied */
}

.material-symbols-outlined {
    font-size: 48px;
    margin: 0px 50px;
}

nav {
    position: fixed;
    bottom: 0;
    background-color: #89AC6B;
    display: flex;
    color: #E4E6D9;
    border: 1px solid #89AC6B;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 50px;
    padding: 20px 25px;
    border-radius: 1.9em;
}

nav a {
    justify-content: space-between;
    padding: 20px;
}

nav a:link {color: #E4E6D9; text-decoration: none;}
nav div a:visited {color: #E4E6D9; text-decoration: none;}
nav div a:hover {
    color: #253528; 
    background-color: #E4E6D9; 
    padding: 13px; 
    text-decoration: none; 
    border-radius: 1.9em;
}

body {
    font-family: 'Inter', 'Helvetica Neue', sans-serif;
    /* background-color: #ffffff; */
    background-color: #eff4ec;
    color: rgb(0, 0, 0);
    height: 100vh;
    display: flex;
    flex-direction: column; /* This ensures content flows from top to bottom */
    align-items: center;  /* Center the content horizontally */
    padding-top: 10px; /* Adds space for the search bar */
}

h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: #3A5E4A;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #3A5E4A;
    margin-bottom: 2rem;
}

/* cards */

:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;
    --bordercurve: 1.9em;
}

.pin_container {
    width: 100%;  /* Ensures the pin container takes the full width */
    max-width: 1200px;  /* Limits the max width of the pin container */
    margin-top: 20px;  /* Adds space between the search bar and the pin container */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ensures cards are responsive */
    grid-auto-rows: var(--row_increment);
    justify-content: center;
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    /* background-color: #B0C594; */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2.5px solid #B0C594;
    border-radius: var(--bordercurve); 
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}