html, body{
  margin: 0;
  height: 100%;
}

.split-screen{
  display: flex;
  height: 100vh;
}

.left-panel,.right-panel{
  flex:1;
  display:flex;
  justify-content: left;
  align-items: left;
  font-size: 2rem;
  color:#527B52;
}

.left-panel{
  background-color: #ffffff;
}


.right-panel{
  background: radial-gradient(#DCE2BD,#89AC6B,#527B52);
}

 
  .auth-form-container, .login-form, .register-form {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 600px) {
    .auth-form-container {
    padding: 5rem;
      margin: 0.5rem;
    }
  }
  
  
  label {
    text-align: left;
    padding: 0.25rem 0;
  }
  
  input {
    margin: 0.5rem 0;
    padding: 1rem;
    border: none;
    border-radius: 10px;
  }
  
  button {
    border: none;
    background-color: #89AC6B;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    color: #DCE2BD;
  }
  
  .link-btn {
    background: none;
    color: #000000;
    text-decoration: underline;
  }

  .link-btn2 {
    background: none;
    color: #294E41;
    text-decoration: underline;
  }
  

